<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XUG-hb-cxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfI-gM-cMI">
            <objects>
                <navigationController id="XUG-hb-cxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jc-O4-DeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lKZ-8P-xWN" kind="relationship" relationship="rootViewController" id="Njx-VJ-HBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pay-A9-4js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="29"/>
        </scene>
        <!--考研-->
        <scene sceneID="TV1-OD-qqm">
            <objects>
                <viewController id="lKZ-8P-xWN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imj-1X-VXh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhb-eZ-8L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15w-7p-uja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-RR-ybV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-Tk-Vnw">
                                <rect key="frame" x="120" y="124" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-Fe-ceR">
                                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="H4H-Dt-gfr"/>
                                            <constraint firstAttribute="height" constant="70" id="g24-gN-p7l"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NAb-iP-ajj"/>
                                    <constraint firstAttribute="width" constant="80" id="fEb-v1-UOe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-nE-tXP">
                                <rect key="frame" x="45" y="264" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.63520281349999996" blue="0.52254681650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M2u-py-8UP"/>
                                    <constraint firstAttribute="height" constant="60" id="nUu-0M-B2W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-sR-Clb">
                                <rect key="frame" x="182" y="264" width="100" height="60"/>
                                <color key="backgroundColor" red="0.77678848570000003" green="1" blue="0.56488569799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CEQ-bb-UDi"/>
                                    <constraint firstAttribute="height" constant="60" id="ouc-Io-ubs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-lV-czW">
                                <rect key="frame" x="45" y="172" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.35875822369999999" blue="0.094289679279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F0j-2k-Izs"/>
                                    <constraint firstAttribute="width" constant="100" id="xwQ-vM-Gup"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一 理论考试  共1088题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Sd-N7Q">
                                <rect key="frame" x="33" y="99" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N04-fV-Q8v"/>
                                    <constraint firstAttribute="width" constant="94" id="VfB-Pu-I3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-AH-uHK">
                                <rect key="frame" x="182" y="172" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5gR-dT-abW"/>
                                    <constraint firstAttribute="width" constant="100" id="Gdc-43-hZP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvP-nE-tXP" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-80" id="2X5-dv-Zi9"/>
                            <constraint firstItem="nrj-sR-Clb" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="80" id="3Bc-F5-Cgs"/>
                            <constraint firstItem="QvP-nE-tXP" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-80" id="3lA-0g-Fge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpi-RR-ybV" secondAttribute="trailing" constant="-20" id="9O7-Y3-1iu"/>
                            <constraint firstItem="Kge-Tk-Vnw" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-120" id="Con-b0-qjv"/>
                            <constraint firstItem="9GW-Sd-N7Q" firstAttribute="centerX" secondItem="QgA-lV-czW" secondAttribute="centerX" id="Cy9-ls-ZYS"/>
                            <constraint firstItem="Kge-Tk-Vnw" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" id="GBQ-iS-85o"/>
                            <constraint firstItem="Uhb-eZ-8L6" firstAttribute="top" secondItem="bpi-RR-ybV" secondAttribute="bottom" id="GQm-nw-Bp7"/>
                            <constraint firstItem="9GW-Sd-N7Q" firstAttribute="top" secondItem="QgA-lV-czW" secondAttribute="top" constant="5" id="IpK-u7-V9N"/>
                            <constraint firstItem="QgA-lV-czW" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-80" id="MBH-ko-fR1"/>
                            <constraint firstItem="bOR-AH-uHK" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-160" id="QCL-xz-zt1"/>
                            <constraint firstItem="bpi-RR-ybV" firstAttribute="leading" secondItem="15w-7p-uja" secondAttribute="leadingMargin" constant="-20" id="cXs-kK-gc2"/>
                            <constraint firstItem="QgA-lV-czW" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-160" id="dyi-Hs-qS9"/>
                            <constraint firstItem="oaG-Fe-ceR" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-120" id="enj-Wr-sPO"/>
                            <constraint firstItem="oaG-Fe-ceR" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" id="ral-V6-AMD"/>
                            <constraint firstItem="nrj-sR-Clb" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-80" id="sln-SA-ff0"/>
                            <constraint firstItem="bOR-AH-uHK" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="80" id="xCS-Wf-i6i"/>
                            <constraint firstItem="bpi-RR-ybV" firstAttribute="top" secondItem="Imj-1X-VXh" secondAttribute="bottom" constant="-64" id="ztf-aM-617"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考研" id="Gdt-J4-aNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-Ib-6F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
