<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XUG-hb-cxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfI-gM-cMI">
            <objects>
                <navigationController id="XUG-hb-cxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jc-O4-DeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lKZ-8P-xWN" kind="relationship" relationship="rootViewController" id="Njx-VJ-HBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pay-A9-4js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="29"/>
        </scene>
        <!--考研-->
        <scene sceneID="TV1-OD-qqm">
            <objects>
                <viewController id="lKZ-8P-xWN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imj-1X-VXh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhb-eZ-8L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15w-7p-uja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-RR-ybV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-sR-Clb">
                                <rect key="frame" x="182" y="264" width="100" height="60"/>
                                <color key="backgroundColor" red="0.77678848570000003" green="1" blue="0.56488569799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CEQ-bb-UDi"/>
                                    <constraint firstAttribute="height" constant="60" id="ouc-Io-ubs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="MTp-pf-sDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目四：文明驾驶  共900题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-U1-qbd">
                                <rect key="frame" x="182" y="269" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqT-NI-bzU"/>
                                    <constraint firstAttribute="width" constant="95" id="Eu9-bj-A4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-nE-tXP">
                                <rect key="frame" x="45" y="264" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.63520281349999996" blue="0.52254681650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M2u-py-8UP"/>
                                    <constraint firstAttribute="height" constant="60" id="nUu-0M-B2W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="CYs-eh-dy2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目三：大路考  共19个视频" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-3Y-wfX">
                                <rect key="frame" x="54" y="269" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aj0-Xp-v4Y"/>
                                    <constraint firstAttribute="width" constant="95" id="lY4-qW-Asq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-lV-czW">
                                <rect key="frame" x="44" y="172" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.35875822369999999" blue="0.094289679279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F0j-2k-Izs"/>
                                    <constraint firstAttribute="width" constant="100" id="xwQ-vM-Gup"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="opq-1S-Vnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目一 理论考试  共1088题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-Sd-N7Q">
                                <rect key="frame" x="47" y="179" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N04-fV-Q8v"/>
                                    <constraint firstAttribute="width" constant="95" id="VfB-Pu-I3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-AH-uHK">
                                <rect key="frame" x="182" y="172" width="100" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5gR-dT-abW"/>
                                    <constraint firstAttribute="width" constant="100" id="Gdc-43-hZP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="GQg-se-4Sd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科目二：小路考  共9个视频" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-3X-SsK">
                                <rect key="frame" x="191" y="179" width="85" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Yd-Ie-Ril"/>
                                    <constraint firstAttribute="width" constant="95" id="cyR-RL-SlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="------------新手必看------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-K6-hVy">
                                <rect key="frame" x="34" y="347" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-Qr-1pt" userLabel="新手二">
                                <rect key="frame" x="190" y="376" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FaF-hg-jND"/>
                                    <constraint firstAttribute="height" constant="86" id="NU1-0V-jH3"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="报名须知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-xq-BlP">
                                <rect key="frame" x="78" y="477" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-SY-k44" userLabel="新手一">
                                <rect key="frame" x="56" y="376" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Ydn-nD-fu5"/>
                                    <constraint firstAttribute="width" constant="86" id="wFh-y5-0f6"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="bCk-PH-WRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-YF-Aec" userLabel="新手二">
                                <rect key="frame" x="189" y="376" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rGB-fp-bl4"/>
                                    <constraint firstAttribute="width" constant="86" id="rRA-yp-t5e"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="Pnd-6I-cLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="新手上路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-Mn-h7T">
                                <rect key="frame" x="212" y="477" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-kd-AcZ">
                                <rect key="frame" x="125" y="215" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4KU-Lc-0Dw"/>
                                    <constraint firstAttribute="width" constant="80" id="RFc-e8-1Sz"/>
                                </constraints>
                                <state key="normal" backgroundImage="1.png"/>
                                <connections>
                                    <action selector="click:" destination="lKZ-8P-xWN" eventType="touchUpInside" id="sqj-T1-1gT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePG-3X-SsK" firstAttribute="leading" secondItem="bOR-AH-uHK" secondAttribute="leading" constant="10" id="1U0-Hl-pPU"/>
                            <constraint firstItem="QvP-nE-tXP" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-80" id="2X5-dv-Zi9"/>
                            <constraint firstItem="nrj-sR-Clb" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="80" id="3Bc-F5-Cgs"/>
                            <constraint firstItem="QvP-nE-tXP" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-80" id="3lA-0g-Fge"/>
                            <constraint firstItem="Ysg-xq-BlP" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-60" id="4x9-ix-oVx"/>
                            <constraint firstItem="ePG-3X-SsK" firstAttribute="top" secondItem="bOR-AH-uHK" secondAttribute="top" id="696-0t-zGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpi-RR-ybV" secondAttribute="trailing" constant="-20" id="9O7-Y3-1iu"/>
                            <constraint firstItem="9GW-Sd-N7Q" firstAttribute="leading" secondItem="QgA-lV-czW" secondAttribute="leading" constant="10" id="9xi-hP-Ry9"/>
                            <constraint firstItem="iqf-Qr-1pt" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" multiplier="1.3" id="ASh-5m-s2Q"/>
                            <constraint firstItem="YP9-SY-k44" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" multiplier="1.3" id="Aj7-Ij-fOI"/>
                            <constraint firstItem="TcC-3Y-wfX" firstAttribute="top" secondItem="QvP-nE-tXP" secondAttribute="top" id="Fnm-Kn-I3I"/>
                            <constraint firstItem="Uhb-eZ-8L6" firstAttribute="top" secondItem="bpi-RR-ybV" secondAttribute="bottom" id="GQm-nw-Bp7"/>
                            <constraint firstItem="Ysg-xq-BlP" firstAttribute="top" secondItem="YP9-SY-k44" secondAttribute="bottom" constant="15" id="Hxr-Dk-DdJ"/>
                            <constraint firstItem="9Gc-Mn-h7T" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="60" id="Ji2-cy-vF8"/>
                            <constraint firstItem="QgA-lV-czW" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-80" id="MBH-ko-fR1"/>
                            <constraint firstItem="TcC-3Y-wfX" firstAttribute="leading" secondItem="QvP-nE-tXP" secondAttribute="leading" constant="10" id="OUa-ND-fRP"/>
                            <constraint firstItem="4JZ-U1-qbd" firstAttribute="leading" secondItem="nrj-sR-Clb" secondAttribute="leading" constant="10" id="PML-aO-2Dm"/>
                            <constraint firstItem="bOR-AH-uHK" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-160" id="QCL-xz-zt1"/>
                            <constraint firstItem="JSq-YF-Aec" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="60" id="Xnz-Bt-qHz"/>
                            <constraint firstItem="M09-K6-hVy" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" multiplier="1.1" id="XvQ-wz-auw"/>
                            <constraint firstItem="bpi-RR-ybV" firstAttribute="leading" secondItem="15w-7p-uja" secondAttribute="leadingMargin" constant="-20" id="cXs-kK-gc2"/>
                            <constraint firstItem="QgA-lV-czW" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-160" id="dyi-Hs-qS9"/>
                            <constraint firstItem="9Gc-Mn-h7T" firstAttribute="top" secondItem="JSq-YF-Aec" secondAttribute="bottom" constant="15" id="fXG-sI-dsu"/>
                            <constraint firstItem="iqf-Qr-1pt" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="60" id="kwN-3k-nzM"/>
                            <constraint firstItem="M09-K6-hVy" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" id="ndg-C1-g6a"/>
                            <constraint firstItem="JSq-YF-Aec" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" multiplier="1.3" id="sAW-PA-rxZ"/>
                            <constraint firstItem="nrj-sR-Clb" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-80" id="sln-SA-ff0"/>
                            <constraint firstItem="TS5-kd-AcZ" firstAttribute="centerY" secondItem="bpi-RR-ybV" secondAttribute="centerY" constant="-120" id="tpp-XJ-7tf"/>
                            <constraint firstItem="bOR-AH-uHK" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="80" id="xCS-Wf-i6i"/>
                            <constraint firstItem="9GW-Sd-N7Q" firstAttribute="top" secondItem="QgA-lV-czW" secondAttribute="top" id="xYk-Jo-zWz"/>
                            <constraint firstItem="YP9-SY-k44" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" constant="-60" id="xcD-UK-rev"/>
                            <constraint firstItem="4JZ-U1-qbd" firstAttribute="top" secondItem="nrj-sR-Clb" secondAttribute="top" id="zO9-gt-TUl"/>
                            <constraint firstItem="bpi-RR-ybV" firstAttribute="top" secondItem="Imj-1X-VXh" secondAttribute="bottom" constant="-64" id="ztf-aM-617"/>
                            <constraint firstItem="TS5-kd-AcZ" firstAttribute="centerX" secondItem="bpi-RR-ybV" secondAttribute="centerX" id="zyg-G9-pdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考研" id="Gdt-J4-aNT"/>
                    <connections>
                        <outlet property="selectBtn" destination="TS5-kd-AcZ" id="hIl-WO-0Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-Ib-6F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
